<?php


return [
    "welcoming_start" => "Register now",
    "start_date" => "Registration will be open starting from 1/4 and for ten days...",
    "dir" => "ltr",
    "language" => "عربي",
    "lang_code" => "ar",
    "contact_us" => "Contact us",
    "partners" => "Partners",
    "organizers" => "Organizers",
    "conditions" => "Participation",
    "stages" => "Stages",
    "goals" => "Goals",
    "contest_name" => "Arab Coding Marathon",
    "welcoming_title" => "Arab Coding Marathon for Programming and Artificial Intelligence",
    "welcoming_body" => "The programmatic marathon, with its new version, the Arab Cup for Programming and Artificial Intelligence seeks to raise the level of programming skills for the generation of children from the age of 9 to 16 to keep pace with technological development in all sciences. To the world in the time of the Corona pandemic.",
    "light_goal" => "Shedding light on the distinguished children in the field of programming and artificial intelligence by highlighting them on the media and social media.",
    "file_goal" => "Providing programming training for children in a way that is positively reflected in the development of their imaginations by posing problems and finding solutions.",
    "code_goal" => "Providing useful scientific content in the field of programming and informatics, which provides a supportive means for teaching computer science at the school stage.≈",
    "award_goal" => "Raising the level of students ’knowledge and skills by holding a scientific competition at the Arab level, and taking care of the distinguished in this field.",
    "stage_one_title" => "First Stage",
    "stage_one_body" => "After the announcement and registering for the competition, online forums and conferences will be held on the importance of programming and artificial intelligence, then the test that 1,000 people will qualify for after evaluation by the organizing committee and taking into account the percentage of participants from all participating countries.",
    "stage_two_title" => "Second Stage",
    "stage_two_body" => "Within ten days, a workshop specializing in artificial intelligence and future jobs will be held, and the second test, from which 250 teams will qualify for the third phase, with a number of seats reserved for each participating country.",
    "stage_three_title" => "Third Stage",
    "stage_three_body" => "Various workshops for five days, then the third test, which is programming projects through visual programming that solve specific problems, and projects are submitted to the jury to choose the best 100 projects.",
    "stage_four_title" => "Fourth Stage",
    "stage_four_body" => "Advanced courses in programming and artificial intelligence for a period of five days and the start of the final test, which is the solution of 3 problems facing the Arab world through programming and artificial intelligence. After submitting the projects, they are evaluated and 20 winners are selected at the level of the Arab world in a special ceremony.",
    "condition_age_title" => "Age group",
    "condition_age_body" => "9-13 years old \n 14-16 years old.",
    "condition_nation_title" => "Nationality",
    "condition_nation_body" => "Arab nationality or resident in one of the Arab countries.",
    "condition_lang_title" => "Spoken languages",
    "condition_lang_body" => "Fluent in Arabic or English, training will be in Arabic.",
    "condition_pc_title" => "Computer",
    "condition_pc_body" => "Owns a computer or tablet device at home.",
    "condition_interest_title" => "Interest",
    "condition_interest_body" => "The student should be interested and eager to participate in the competition.",
    "robotna" => "Our Robot is a social company that aims to enhance thinking skills, spread future science and integrate it with academic subjects through training programs using robotics and modern technology.",
    "kids" => "Providing distinguished educational programs for children aged 7-16 years
 Development of children's mental abilities such as concentration, memory, speed and accuracy
 Teaching children computers and training them on how to use information technology in practical life.",
    "form_name" => "Full Name",
    "form_email" => "Email Address",
    "form_message" => "Message",
    "form_button" => "Submit",
    "footer" => "Arab Coding Marathon 2021",


];