<?php


return [
    "welcoming_start" => "Register now",
    "dir" => "ltr",
    "language" => "عربي",
    "lang_code" => "ar",
    "contact_us" => "Contact us",
    "partners" => "Partners",
    "organizers" => "Organizers",
    "conditions" => "Participation",
    "stages" => "Stages",
    "goals" => "Goals",
    "contest_name" => "Arab Coding Marathon",
    "welcoming_title" => "Arab Coding Marathon for Programming and Artificial Intelligence",
    "welcoming_body" => "The programmatic marathon, with its new version, the Arab Cup for Programming and Artificial Intelligence seeks to raise the level of programming skills of the generation of children from the age of 8 to 15 to keep pace with technological development in all sciences. To the world in the time of the Corona pandemic.",
    "light_goal" => "Shedding light on the distinguished children in the field of programming and artificial intelligence by highlighting them on the media and social media.",
    "file_goal" => "Providing programming training for children in a way that is positively reflected in the development of their imaginations by posing problems and finding solutions.",
    "code_goal" => "Providing useful scientific content in the field of programming and informatics, which provides a supportive means for teaching computer science at the school stage.≈",
    "award_goal" => "Raising the level of students ’knowledge and skills by holding a scientific competition at the Arab level, and taking care of the distinguished in this field.",
    "stage_one_title" => "First Stage",
    "stage_one_body" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "stage_two_title" => "Second Stage",
    "stage_two_body" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "stage_three_title" => "Third Stage",
    "stage_three_body" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "stage_four_title" => "Fourth Stage",
    "stage_four_body" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "condition_age_title" => "Age group",
    "condition_age_body" => "9-13 years old \n 14-16 years old.",
    "condition_nation_title" => "Nationality",
    "condition_nation_body" => "Arab nationality or resident in one of the Arab countries.",
    "condition_lang_title" => "Spoken languages",
    "condition_lang_body" => "Fluent in Arabic or English, training will be in Arabic.",
    "condition_pc_title" => "Computer",
    "condition_pc_body" => "Owns a computer or tablet device at home.",
    "condition_interest_title" => "Interest",
    "condition_interest_body" => "The student should be interested and eager to participate in the competition.",
    "robotna" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "kids" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ",
    "form_name" => "Full Name",
    "form_email" => "Email Address",
    "form_message" => "Message",
    "form_button" => "Submit",
    "footer" => "Arab Coding Marathon 2021",


];